# SqlSteiger

./: .editorconfig  .gitignore  DatabaseStructureExtractor.cs  DependencyCrawler.cs  IDbCommand.cs  IDbConnection.cs  IDbDataReader.cs  Informator.cs  Program.cs  Records.cs  SqlDataExtractor.ruleset  SqlDataExtractor.sln  SqlSteiger.ruleset  SqlSteiger.sln  StartSqlServerContainer.ps1
.github/workflows/: build.yml
Extensions/: DatabaseTableMetadataExtensions.cs  DbDataReaderExtensions.cs  InsertQueryBuildingBlocksExtensions.cs  ObjectExtensions.cs  SqlDataReaderExtensions.cs  StringExtensions.cs
SqlDatabase/: SqlDbCommand.cs  SqlDbConnection.cs  SqlDbDataReader.cs  SqlDbReader.cs
scripts/: CreateAdventureWorks.sql  SqlDataTypes.sql  StartSqlServerContainer.ps1
src/SqlDataExtractor/: DatabaseStructureExtractor.cs  DependencyCrawler.cs  IDbConnection.cs  IDbDataReader.cs  IgnoredDataType.cs  Informator.cs  Program.cs  Records.cs  SqlDataExtractor.csproj  SqlQueries.cs
src/SqlDataExtractor.Console/: GlobalUsings.cs  Program.cs  SqlDataExtractor.Console.csproj
src/SqlDataExtractor.FakeData/: DataGenerator.cs  IFakeDataGenerator.cs  Locale.cs  SqlDataExtractor.FakeData.csproj
src/SqlDataExtractor.FakeData/Generators/: SwedishFakeDataGenerator.cs  SwedishFakeDataGenerator_Data.cs
src/SqlDataExtractor/Extensions/: ByteArrayExtensions.cs  DatabaseTableMetadataExtensions.cs  DbDataReaderExtensions.cs  InsertQueryBuildingBlocksExtensions.cs  ObjectExtensions.cs  SqlDbTypeExtensions.cs  StringExtensions.cs
src/SqlDataExtractor/SqlDatabase/: SqlDbConnection.cs  SqlDbDataReader.cs
src/SqlSteiger/: DatabaseStructureExtractor.cs  DependencyCrawler.cs  ExecutionOptions.cs  ExecutionOptionsValidator.cs  FileSystem.cs  IDbConnection.cs  IDbDataReader.cs  IFileSystem.cs  IgnoredDataType.cs  Informator.cs  Records.cs  SqlQueries.cs  SqlSteiger.csproj
src/SqlSteiger.CLI/: ColorWriter.cs  CommandLineOptions.cs  ExecutionOptions.cs  ExecutionOptionsBuilder.cs  ExecutionOptionsMapper.cs  GlobalUsings.cs  Informator.cs  Program.cs  SqlSteiger.CLI.csproj
src/SqlSteiger.CLI/CommandLine/: ColorWriter.cs  CommandLineInfo.cs  CommandLineOptionAttribute.cs  CommandLineParser.cs  CommandLineParserResult.cs
src/SqlSteiger.Console/: Program.cs  SqlSteiger.Console.csproj
src/SqlSteiger.Console/CommandLine/: CommandLineOptionAttribute.cs  CommandLineParser.cs
src/SqlSteiger.FakeData/: DataGenerator.cs  IFakeDataGenerator.cs  Locale.cs  SqlSteiger.FakeData.csproj
src/SqlSteiger.FakeData/Generators/: SwedishFakeDataGenerator.cs  SwedishFakeDataGenerator_Data.cs
src/SqlSteiger/Extensions/: ByteArrayExtensions.cs  DatabaseTableMetadataExtensions.cs  InsertQueryBuildingBlocksExtensions.cs  ObjectExtensions.cs  SqlDbTypeExtensions.cs  StringExtensions.cs
src/SqlSteiger/SqlDatabase/: SqlDbConnection.cs  SqlDbDataReader.cs
test/SqlDataExtractor.UnitTests/: DbConnectionMock.cs  DbReaderMock.cs  DependencyCrawlerTests.cs  SqlDataExtractor.UnitTests.csproj
test/SqlDataExtractor.UnitTests/Extensions/: DatabaseTableMetadataExtensionsTests.cs  InsertQueryBuildingBlocksExtensionsTests.cs  ObjectExtensionsTests.cs
test/SqlDataExtractor.UnitTests/Mocks/: DbConnectionMock.cs  DbReaderMock.cs
test/SqlDataExtractor.UnitTests/TestDataSets/: Presidents.cs  RockBands.cs
test/SqlSteiger.CLI.UnitTests/: CommandLineParserTests.cs  SqlSteiger.CLI.UnitTests.csproj
test/SqlSteiger.CLI.UnitTests/CommandLine/: CommandLineInfoTests.cs
test/SqlSteiger.Console.UnitTests/: CommandLineParserTests.cs  GlobalUsings.cs  SqlSteiger.Console.UnitTests.csproj
test/SqlSteiger.Test.Common/: ConsoleWriter.cs  SqlSteiger.Test.Common.csproj
test/SqlSteiger.UnitTests/: DependencyCrawlerTests.cs  GlobalUsings.cs  SqlSteiger.UnitTests.csproj
test/SqlSteiger.UnitTests/Extensions/: DatabaseTableMetadataExtensionsTests.cs  InsertQueryBuildingBlocksExtensionsTests.cs  ObjectExtensionsTests.cs
test/SqlSteiger.UnitTests/Mocks/: DbConnectionMock.cs  DbReaderMock.cs
test/SqlSteiger.UnitTests/TestDataSets/: Presidents.cs  RockBands.cs
