<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1025" Action="None" /> <!-- SA1025: Code should not contain multiple whitespace characters in a row -->
    <Rule Id="SA1101" Action="None" /> <!-- SA1101: Prefix local calls with this -->
    <Rule Id="SA1122" Action="None" /> <!-- SA1122: Use string.Empty for empty strings -->
    <Rule Id="SA1135" Action="None" /> <!-- SA1135: Using directive for type 'System.Collections.Generic.Dictionary<,>' should be qualified -->
    <Rule Id="SA1200" Action="None" /> <!-- SA1200: Using directive should appear within a namespace declaration -->
    <Rule Id="SA1202" Action="None" /> <!-- SA1202: 'public' members should come before 'private' members -->
    <Rule Id="SA1306" Action="None" /> <!-- SA1306: Field 'FrameColor' should begin with lower-case letter -->
    <Rule Id="SA1309" Action="None" /> <!-- SA1309: Field should not begin with an underscore -->
    <Rule Id="SA1316" Action="None" /> <!-- SA1316: Tuple element names should use correct casing -->
    <Rule Id="SA1413" Action="None" /> <!-- SA1413: Use trailing comma in multi-line initializers -->
    <Rule Id="SA1500" Action="None" /> <!-- SA1500: Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="None" /> <!-- SA1501: Statement should not be on a single line -->
    <Rule Id="SA1503" Action="None" /> <!-- SA1503: Braces should not be omitted -->
    <Rule Id="SA1513" Action="None" /> <!-- SA1513: Closing brace should be followed by blank line -->
    <Rule Id="SA1515" Action="None" /> <!-- SA1515: Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="None" /> <!-- SA1516: Elements should be separated by blank line -->
    <Rule Id="SA1518" Action="None" /> <!-- SA1518: Code should not contain blank lines at the end of the file -->
    <Rule Id="SA1600" Action="None" /> <!-- SA1600: Elements should be documented -->
    <Rule Id="SA1633" Action="None" /> <!-- SA1633: The file header is missing or not located at the top of the file -->
    <Rule Id="SA1649" Action="None" /> <!-- SA1649: File name should match first type name -->
  </Rules>
  <Rules AnalyzerId="Menees.Analyzers" RuleNamespace="Menees.Analyzers">
    <Rule Id="MEN002" Action="None" /> <!-- MEN002: Line must be no longer than 160 characters -->
  </Rules>
</RuleSet>